// любые переменные объявленные на уровне модуля (файла)
// попадают в глобальное пространство. Доступ к ним можно получить
// с любого места.
// Время жизни - пока открыта вкладка.
let moduleVar = 'Это глобальная переменная';

// любые функции уровня модуля имеют глобальную видимость
// функции всегда имеют время жизни - пока открыта вкладка
function someFunction() {
  let fnVar = 'Это локальная переменная функции';

  console.log('Это распечатано из функции с глобальной областью видимости');
}
